package unidade2;

import java.util.Formatter;
import java.util.Scanner;

public class ScannerApp {

	public static void main(String[] args) {
		Scanner leia = new Scanner(System.in);
		Formatter saida = new Formatter(System.out);
		
		System.out.println("Informa a nota 1:");
		float n1 = leia.nextFloat();
		System.out.println("Informa a nota 2:");
		float n2 = leia.nextFloat();
		System.out.println("Informa a nota 3:");
		float n3 = leia.nextFloat();
		System.out.println("Informa a nota 4:");
		float n4 = leia.nextFloat();
		
		float media = (n1=n2+n3+n4)/4;
		saida.format("Média = %.2f", media);
		leia.close();
		saida.close();
	}

}
